use super::sys::UUIDChars

// private_storage:macro

dispatch minecraft:storage[private_storage:macro] to struct Macro {
  /// マクロ引数
  [#[dispatcher_key=("private_storage:macro")] string]?: private_storage:macro[[%key]]
}

dispatch private_storage:macro[%unknown] to any

/// example
/// private_storage:root[<ここにマクロ引数にするkeyを入れる>]
/// 各マクロ引数への補完が表示されるようになります
dispatch private_storage:macro[TEST] to struct {
  ponpon: int
}

dispatch private_storage:macro[gc_get_target] to struct GC_GetTarget {
  /// 実行GCタイミング
  gc_count: int
}

dispatch private_storage:macro[access] to struct Access {
  /// 所有者によるアクセス
  owner?: super::sys::StorageOwner,
  /// Idによるアクセス
  id?: super::sys::StorageId
}

dispatch private_storage:macro[provide] to struct Provide {
  /// シフトビット
  /// 8進数における各桁の数値
  shift: int @0..7
}

dispatch private_storage:macro[allocate_player] to struct RenamePlayer {
  /// 移行対象プレイヤーのId
  id?: super::sys::StorageId,
  /// 削除するIdのmodifier_id
  modifier_id?: #[id="attribute_modifier"] string
}

#[until="1.21.5"]
dispatch private_storage:macro[uuid_convert] to struct UUIDConvert {
  /// シフトビット
  /// 16進数における各桁の数値
  shift: int @0..15
}

#[until="1.21.5"]
dispatch private_storage:macro[uuid_concat] to struct UUIDConcat {
  /// 左側の文字
  left: UUIDChars,
  /// 右側の文字
  right: UUIDChars
}
